# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lukas/Qt/Examples/Qt-6.7.0/network/http/build/Qt_6_7_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-gOzTru/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_af712


#############################################
# Order-only phony target for cmTC_af712

build cmake_object_order_depends_target_cmTC_af712: phony || CMakeFiles/cmTC_af712.dir

build CMakeFiles/cmTC_af712.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_af712_unscanned_ /Users/lukas/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_af712
  DEP_FILE = CMakeFiles/cmTC_af712.dir/CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -DQT_QML_DEBUG  -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics   -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_af712.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_af712.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_af712


#############################################
# Link the executable cmTC_af712

build cmTC_af712: CXX_EXECUTABLE_LINKER__cmTC_af712_ CMakeFiles/cmTC_af712.dir/CMakeCXXCompilerABI.cpp.o
  FLAGS = -DQT_QML_DEBUG  -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_af712.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_af712
  TARGET_PDB = cmTC_af712.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukas/Qt/Examples/Qt-6.7.0/network/http/build/Qt_6_7_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-gOzTru && /Users/lukas/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/lukas/Qt/Examples/Qt-6.7.0/network/http/build/Qt_6_7_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-gOzTru -B/Users/lukas/Qt/Examples/Qt-6.7.0/network/http/build/Qt_6_7_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-gOzTru
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukas/Qt/Examples/Qt-6.7.0/network/http/build/Qt_6_7_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-gOzTru && /Users/lukas/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/lukas/Qt/Examples/Qt-6.7.0/network/http/build/Qt_6_7_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-gOzTru -B/Users/lukas/Qt/Examples/Qt-6.7.0/network/http/build/Qt_6_7_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-gOzTru
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lukas/Qt/Examples/Qt-6.7.0/network/http/build/Qt_6_7_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-gOzTru

build all: phony cmTC_af712

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
